<!DOCTYPE html>
<html>
<head>
	<link href="style.css" rel="stylesheet">
	<title></title>
</head>
<body>
	<h1 class="hedder1" style="text-align:center">MAQEN</h1>
  <div align="center" class="menu">
	<button class="back" onclick="location.href='index.html'" type="button">🄷</button>
        <button class="back" onclick="location.href='about.html'" type="button">🄰</button>
        <button class="back" onclick="location.href='font.html'" type="button">🄵</button>
        <button class="back" onclick="location.href='world.html'" type="button">🅆</button>
        <button class="back" onclick="location.href='other.html'" type="button">🄾</button>
  </div>
	<h1 class="hedder2" style="text-align:center">ABOUT</h1>
	<h1 class="hedder2" style="text-align:center">マクェン語ってどんな言語？</h1>
	<h4>acacia(Acsitol)が2021年8月から開発している人工言語です。マクェン語は異なる言語を母語とする人同士が容易にコミュニケーションをとれるようにと開発されています。</h4>
        <h1 class="hedder2" style="text-align:center">文字は？</h1>
        <h4>マクェン語には独自の文字がありますが、普通、ラテン文字を用いて表記します。</h4>
        <h1 class="hedder2" style="text-align:center">音素は？</h1>
        <h4>それぞれ現代マクェン語には15、古典マクェン語には21の音素があります。</h4>
        <h1 class="hedder1" style="text-align:center"> </h1>
</body>
</html>
